{
  "framework": "nextjs",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tools",
      "destination": "/tools/index.html"
    },
    {
      "source": "/tools/:path*",
      "destination": "/tools/:path*"
    },
    {
      "source": "/shared/:path*",
      "destination": "/shared/:path*"
    }
  ]
}
